source 'https://rubygems.org'


#--------HAML--------
gem 'haml-rails'
gem "font-awesome-rails"
#----JS-ROOTS------
gem "js-routes"
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem "sass-rails", "~> 4.0.2"
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'devise'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap_form'
#--------BOOTSTRAP--------
gem 'therubyracer', :platform => :ruby
gem "less-rails"
gem "twitter-bootstrap-rails"
gem 'rails_bootstrap_navbar'
gem 'draper', '~> 1.3'
gem 'gon'
gem 'autosize-rails'
gem 'video_info'
#-------OpenTOK----------
gem "opentok", "~> 2.2"
gem 'websocket-rails'
gem 'rails_12factor', group: :production
gem "nested_form"
gem 'public_activity'
gem 'will_paginate', '~> 3.0.6'
gem "paperclip", "~> 4.2"
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem "cancan"
# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'capistrano', '~> 3.4.0'
gem 'capistrano-bundler'
gem 'capistrano-rails'

# Add this if you're using rbenv
gem 'capistrano-rbenv', github: "capistrano/rbenv"

# Add this if you're using rvm
# gem 'capistrano-rvm', github: "capistrano/rvm"



group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'pry'
  gem 'railroady'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
